<html>
<head>
    <style>
.container{width:100%;
min-height:100%;
padding:5%;
background-image:linear-gradient(rgba(0,8,51,0.9),rgba(0,8,51,0.9)),url(images.jpg);
background-position:center;
background-size: cover;
display: flex;
align-items: center;
justify-content: center;

}
img{
    align-items: top;
}
.search-bar{
    width: 100%;
    max-width: 700px;
    display: flex;
    align-items: center;
    border-radius:60px ;
    padding:10px 20px;
    backdrop-filter: blur(4px) saturate(200%);

}
.search-bar input{
    background: transparent;
    flex: 1;
    outline: 0;
    border: 0;
    padding: 24px 20px;
    font-size: 20px;
    color: #cac7ff;
}

::placeholder{
    color: #cac7ff;
}

.search-bar button img{
width:25px;
}
.search-bar button{
    border: 0;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    background:#58629b;
    cursor: pointer;
}
.header{
    width: 100%;
    height: 10px;
    text-align: center;
    font-size: 20vh;
    font-family: 'product Sans',sans-serif;
}
.g{
    color: #4285f4;
}
.oe{
    color: white;
}
.o2{
    color: #f4b400;
}
.l{
    color: #0f9d58;
}
</style>
    <title>
        Google
    </title>
    <script>
        alert("Hello!")
        </script>
</head>
<body>
    <div class="header">
        <span class="g">G</span><span class="o">o</span><span class="o2">o</span><span class="g">g</span><span class="l">l</span><span class="e">e</span>
    </div>
<div class="container">
<form action="https://www.google.com/search" method="get" class="search-bar">
    <input type="text" placeholder="Search Google or type a url" name="q">
<button type="submit"><img src="search.png" ></button>
</form>
</div>
</body>
</html>